body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.borderless td, .borderless th {
  border: none;
}

img.d-block.w-100 {
  height:400px;
  width: 100%;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
ul li a{
  text-decoration: none;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  font-weight: bold;
}

ul li a:hover{
  background-color: #0069d9;
  border-color:#0062cc;
  color: #fff;
}

.active{
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}

@media only screen and (max-width: 600px) {
  img.d-block.w-100 {
    height:150px;
    width: 100%;
  }
}